# modules

./: README.md
01-mybatis/src/main/resources/: application.properties
02-MicroService/: pom.xml
AI/: pom.xml
AI/src/main/java/com/ai/controller/: ChatController.java
AI/src/main/java/com/ai/service/: ChatService.java  QianWenChat.java
AI/src/main/java/com/ai/service/impl/: ChatServiceImpl.java
AI/src/main/java/com/ai/util/: R.java
AI/src/main/resources/: application.yml
Demo/: pom.xml
JavaBasic/src/collection/hash/: CHashMap.java
JavaBasic/src/collection/list/: CArrayList.java
JavaBasic/src/collection/set/: CHashSet.java
MicroService/gateway/: pom.xml
MicroService/gateway/src/main/java/com/ywy/gateway/: GatewayApplication.java
MicroService/gateway/src/test/java/com/ywy/gateway/: GatewayApplicationTests.java
Mybatis/: pom.xml
Mybatis/src/main/java/com/ywy/mybatis/: Application.java  OpenAIAPI.java
Mybatis/src/main/java/com/ywy/mybatis/aop/: SmartAnimalAspect.java
Mybatis/src/main/java/com/ywy/mybatis/aspect/: ParamAspect.java
Mybatis/src/main/java/com/ywy/mybatis/entity/: SmartAnimalable.java  SmartDog.java
Mybatis/src/main/java/com/ywy/mybatis/test/: Monitor.java  Test.java  Thinking.java  User.java
Mybatis/src/test/java/com/ywy/mybatis/: ApplicationTests.java
Principles/: pom.xml
Principles/src/conception/basic/: Goal.java  Process.java
Principles/src/conception/hinder/: Emotion.java
Principles/src/main/java/conception/: Book.java  Example.java  Information.java  Knowledge.java
Principles/src/main/java/conception/basic/: Goal.java
Principles/src/main/java/relation/: PrinciplesApplication.java
Principles/src/main/java/relation/root/: FiveStep.java
Principles/src/main/java/relation/root/impl/: FiveStepImpl.java
Principles/src/main/java/relation/tool/: DivideAndConquer.java  InputOut.java  Monitor.java  Repeate.java  Review.java  Slow.java
Principles/src/main/java/start/: Do.java  PrinciplesApplication.java
Principles/src/main/java/test/: LambdaExample.java  Result.java  StreamExample.java
Principles/src/relation/root/: Essence.java  FiveStep.java  InputOut.java  Repeate.java  Slow.java
Principles/src/start/: Do.java
Principles/src/task/: QianWenChat.java
Principles/src/test/java/com/principles/: PrinciplesApplicationTests.java
Redis/: pom.xml
TestDemo/: pom.xml
TestDemo/src/main/java/com/test/: TestDemoApplication.java
TestDemo/src/main/java/com/test/config/: WebConfig.java
TestDemo/src/main/java/com/test/controller/: LoginController.java
TestDemo/src/main/resources/: application.properties
TestDemo/src/test/java/com/test/: TestDemoApplicationTests.java
